* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

a {
    text-decoration: none;
    color: #000;
}

.cover {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

#div1 {
    padding: 40px 10px;
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#div1-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px;
    border-left: #0077B5 5px solid;
    padding: 25px;
    padding-left: 50px;
}

#div1-header img {
    height: 200px;
}

#div1-main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
}

#div1-footer {
    margin: 10px;
    text-align: center;
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 1.2rem;

}

.div1-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
    line-height: 1.5;
    border-left: #0077B5 5px solid;
    padding: 15px;
}

#div1-footer span {
    text-shadow: 0 0 10px blue;

}

ul {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
}

#header-one {
    display: flex;
    justify-content: center;
    text-align: center;
}

#header-one-ul-2 img {
    width: 30px;
}

#header-one nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#header-one-ul-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#header-two {
    margin: auto;
    padding: 10px;
    width: 98%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url("/images/laptop-me.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#header-two h1 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    opacity: 0.8;
}

#header-two p {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    opacity: 0.8;
}

main #div2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 20px 15px;
    background-color: #f5f5f5;
}

main section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

main section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

main section div {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

section p {
    font-size: 1rem;
    color: #000;
    opacity: 0.8;
    line-height: 1.5;
}

footer div {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    box-sizing: border-box;
}

footer a:hover {
    transform: scale(1.1);
}

footer p {
    font-size: 1rem;
    color: #000;
    opacity: 0.8;
    line-height: 1.5;
}

span {
    font-weight: bolder;
}

#twitter {
    background: linear-gradient(to right, #1DA1F2, #0E71C8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#github {
    background: linear-gradient(to right, #211F1F, #6E6E6E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#linkedin {
    background: linear-gradient(to right, #0077B5, #046698);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#email {
    background: linear-gradient(to right, #D44638, #D44638);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#website {
    background: linear-gradient(to right, #FF6F61, #FF6F61);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    display: flex;
    flex-direction: column;
    position: relative;
}

footer {
    padding-left: 36px;
}

footer div {
    border-left: 4px solid;
    border-image: linear-gradient(to bottom, #FF6F61, #FF6F61) 1;
}

section div {
    border-left: #0077B5;
    border-left-style: solid;
    border-left-width: 5px;

}

span#one {
    border-bottom: 4px solid rgba(255, 0, 0, 0.5);
}

.linker {
    text-decoration: none;
    color: #FF6F61;
    opacity: 0.8;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: bolder;
}

@media (min-width: 780px) {

    #header-one {
        padding: 0 20px;
    }

    #header-one nav {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #header-one-ul-2 {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    #header-one-ul-2 img {
        width: 30px;
    }

    #header-one-ul-1 {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
    }

    main #div2 {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    #header-two {
        height: 300px;
    }

    footer div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    footer {
        padding-left: 36px;
    }

    #div1-header img {
        height: 400px;
    }

    .cover {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

@media (min-height:410px) {
    .cover {
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
}

@media (min-height: 500px) {
    .cover {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}